xc_driver_node:
  ros__parameters:
    frame_id: isc_camera  # Frame id
    fps: 30         # Frame per sec(30 or 60)
    publish:
      stereo: no    # publish stereo image to /isc_camera/left/image_raw and /isc_camera/right/image_raw
      raw: yes       # publish raw image to /isc_camera/image_raw
      pallarax: no  # publish raw image and pallarax to /isc_camera/pallarax
      cloud2: yes   # publish point cloud2 to /isc_camera/point_cloud
      demo: no     # publish raw image and colored pallarax to /isc_camera/demo
    shutter:
      auto: yes     # auto shutter control
      gain: 16      # Gain value if shuttter control is not auto - 0 to 720
      exposure: 480 # exposure value if shuttter control is not auto - 2 to 748


